<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> T&R Biokinetics </title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<link rel="icon" href="assets/LogoTR.JPEG">
    </head>
	<body>
<header>
<nav>
<img src="assets/LogoTR.JPEG" alt="T&R Biokinetics Logo" style="width:100px;height:88px; flex-grow:1;display: flex;justify-content: left;">


  <ul>
  <link rel="icon" href="assets/LogoTR.JPEG">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="gallery.html">Gallery</a></li>
  </ul>
  <a href="#" class="book-now-btn">Book Now</a>
</nav>
</header>
<section>
  <h1>Services</h1>
  <p>Check out our services.</p>
</section>

</body>
</html>
